# AppEventos

./: Manual-Usuario.md  Manual-tecnico.md  StartApp.java  TelaCadastrar.java  TelaInicial.java  TelaOrganizador.java  TelaPrincipal.java  TelaUsuario.java  TexteConnection.java  pom.xml  run-tests.bat
dao/: EventosDao.java  InscricaoDao.java  PalestranteDao.java  ParticipanteDao.java  SqlService.java  UsuarioDao.java
database/: eventos.db  eventos_vazio.db
service/: EventosService.java  InscricaoService.java  PalestranteService.java  ParticipanteService.java  UsuarioService.java
table/: Eventos.java  Inscricao.java  Palestrante.java  Participante.java  Usuario.java
test/: EventoTeste.java  EventosServiceTest.java  InscricaoServiceTest.java  InscriçãoTeste.java  PalestraTest.java  PalestranteServiceTest.java  ParticipanteServiceTest.java  ParticipanteTest.java  eventoveai.txt
util/: SQLiteConnection.java  SQLiteTesterMaster.java  TexteConnection.java  test.java
util/SQLs/: CriaDB.sql
view/: TelaCadastrar.java  TelaInicial.java  TelaOrganizador.java  TelaUsuario.java
view/Atualizar/: TelaAtualizarEventos.java  TelaAtualizarPalestrante.java  TelaAtualizarParticipantes.java
view/Criar/: TelaCriarEvento.java  TelaInserirParticipante.java
view/Excluir/: TelaExcluirInscricao.java  TelaExcluirPalestrante.java
view/Exibir/: TelaExibirPalestrantes.java  TelaExibirParticipantes.java
view/Menu/: MenuAtualizarOrganizadorjava  MenuCriarOrganizador.java  MenuExibirOrganizador.java  TelaAtualizarMenu.java  TelaCriarMenu.java  TelaExcluirMenu.java  (+1 more)
(+54 files in other folders)
